<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BCWW2021 Email</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="telephone=no" name="format-detection" />

</head>
<body>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<div style="margin:0 auto;width:100%;min-width:450px;max-width:650px;overflow:hidden;font-family: 'Noto Sans KR', sans-serif;">
		<style>
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
		</style>
		<div style="margin:0;width:100%;background:black">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="width: 147px; height: 90px; padding:0 0 0 30px">
						<a href="{hrefAdress}"><img src="{d_domainWebFo}/asset/images/ft-banner01.png" alt="BCWW2021" style="margin:0;display:block;width:120px;"></a>
					</td>
					<td style="vertical-align: middle; text-align: left; font-size: 12px; line-height: 1.5; color:#707070">
						September 6-10<br>
						Online (www.bcww.kr) &amp; Offline, Republic of Korea
					</td>
					<td style="padding:0 30px 0 0; text-align:right;">
						<img src="https://www.bcww.kr/data/bcww/KOCCA_bi_ko_white.png" alt="누구나 콘텐츠로 일상을 풍요롭게" style="margin:0;width:80px;">
					</td>
				</tr>
			</table>

		</div>
		<div style="margin:0; padding:50px 40px 60px; font-size: 14px; line-height: 24px; letter-spacing: -0.28px; text-align: left; color: #707070;">
			<p style="margin: 0">안녕하세요,</p>
			<p style="margin: 24px 0 0">BCWW 2021 사무국입니다.</p>
			<p style="margin: 24px 0 0">
				비즈니스 미팅 신청이 도착했습니다.<br>
				자세한 내용은 아래와 같으며 홈페이지에서 미팅을 확정해주시기 바랍니다.
			</p>

			<div style="margin:40px 0">
				<p style="margin: 0 0">
					<strong style="color:#000"><미팅 일시></strong><br>
					- 일시: {metDateTime}
				</p>
				<p style="margin: 24px 0 0">
					<strong style="color:#000"><미팅 상대></strong><br>
					- 업체명: {companyNm}<br>
					- 기업분류: {comClaInfo}
				</p>
			</div>

			<p>감사합니다.</p>

			<div style="margin: 60px 0 0; padding: 20px 0 0; border-top: 1px solid #000;">
				<p style="margin: 0; font-size: 11px; line-height: 18px; letter-spacing: -0.22px; color: #707070;">
					* 본 메일은 발신전용 메일입니다.<br>
					* 참가사 또는 바이어와 관련된 문의는 관련 팀에 직접 문의해주시기 바랍니다.<br>

					&nbsp;&nbsp;(
					전시팀 <a href="{hrefAdress}" style="color:#000;text-decoration: none;">exhibitor@bcww.kr</a>
					<span style="margin:0 10px">|</span>
					바이어팀 <a href="mailto:buyer@bcww.kr" style="color:#000;text-decoration: none;">buyer@bcww.kr</a>
					<span style="margin:0 10px">|</span>
					일반문의 <a href="mailto:bcww@bcww.kr" style="color:#000;text-decoration: none;">bcww@bcww.kr</a>
					)
				</p>
			</div>

		</div>
		<!-- 숨김 처리 -->
		<div style="display:none; padding: 20px 40px; min-height: 210px; background:#f9f9f9;">
			광고 패키지 구매 참가사 로고 영역
		</div>
	</div>



</body>
</html>
